<eps>	0
|	1
_	2
<unk>	3
s	4
y	5
t	6
e	7
m	8
a	9
b	10
ü	11
r	12
z	13
c|h	14
f	15
ä	16
n|g	17
i	18
g	19
d	20
s|c|h	21
l	22
n|n	23
s|s	24
n	25
c	26
o	27
e|r	28
p	29
u	30
i|e	31
w	32
v	33
h	34
p|f	35
c|k	36
l|l	37
u|h	38
k	39
a|a	40
t|z	41
p|p	42
o|h	43
j	44
a|h	45
f|f	46
t|t	47
p|h	48
t|s	49
i|e|h	50
e|h	51
t|h	52
-|i	53
x	54
q	55
n|t	56
b|ä	57
a|n	58
ö	59
a|u	60
ü|h	61
e|u	62
m|m	63
o|t|s	64
-	65
t|ä	66
ß	67
t|t|s	68
o|u	69
c|h|e	70
e|e	71
a|n|t	72
e|i	73
ä|u	74
ä|h	75
u|n|g	76
i|g|h	77
n|ä	78
a|t|s	79
l|d	80
o|t	81
h|a	82
j|o	83
d|t	84
e|n	85
u|t	86
d|s	87
r|r	88
l|ä	89
i|h	90
r|e	91
c|c|h	92
e|u|t	93
e|r|e	94
b|b	95
o|a|r	96
t|i|o	97
ö|h	98
a|u|f	99
e|s|s	100
z|ä	101
n|e|t	102
o|o	103
-|c	104
a|i	105
d|d	106
u|m	107
e|r|-	108
d|-	109
e|i|h	110
ä|t	111
s|h	112
-|k	113
c|c	114
-|b	115
2	116
0	117
n|-	118
-|u	119
h|ä	120
g|g	121
s|ä	122
o|n	123
a|y	124
l|e	125
ß|e|n	126
e|a|u	127
t|e	128
b|v	129
s|c	130
a|m	131
t|h|s	132
t|-	133
s|-	134
a|u|s	135
f|r	136
e|y	137
h|l	138
i|n	139
n|n|e	140
w|h	141
o|w	142
-|f	143
h|e	144
r|ä	145
-|u|h	146
-|z	147
h|o	148
a|c	149
q|u|e	150
d|e	151
.|-|o	152
.|-	153
-|a	154
a|t	155
h|n|-	156
b|f	157
r|t	158
k|k	159
-|m	160
n|d	161
e|t	162
r|-	163
z|z	164
ä|d	165
a|b|l	166
o|-	167
g|n	168
p|e	169
d|s|c	170
h|i	171
u|i	172
u|r	173
-|o	174
i|t	175
t|e|s	176
h|i|n	177
h|u	178
c|e	179
è	180
-|t	181
1	182
0|-	183
h|r|-	184
e|y|e	185
e|s|h	186
-|s	187
n|e|-	188
g|h|t	189
-|s|t	190
-|v	191
i|e|t	192
e|i|n	193
e|ä	194
-|g	195
h|e|e	196
d|g|e	197
q|u	198
o|i	199
m|e	200
e|m|d	201
-|l	202
n|d|t	203
e|n|t	204
y|c|h	205
i|l	206
g|e	207
l|l|-	208
h|ö|e	209
s|k	210
c|k|e	211
e|a	212
t|e|n	213
-|e	214
9	215
i|m	216
ß|ä	217
u|e	218
e|-	219
c|h|u	220
g|u	221
v|e	222
1|0	223
k|-	224
o|r	225
g|r|z	226
j|e	227
t|t|e	228
n|e	229
s|-|s	230
(|1|)	231
é	232
f|ä	233
t|h|ä	234
i|v|-	235
e|u|x	236
i|g|e	237
k|ä	238
a|i|s	239
r|h|e	240
h|e|y	241
v|e|-	242
a|y|-	243
s|t	244
h|o|u	245
r|h|o	246
d|j	247
p|t	248
5	249
u|m|e	250
m|ä	251
-|r	252
f|ö|f	253
a|b|w	254
w|i	255
l|e|b	256
i|r|r	257
r|e|y	258
d|e|n	259
a|b|d	260
l|y|e	261
a|y|e	262
e|c|h	263
a|b|s	264
c|h|m	265
o|g	266
i|l|l	267
'|h	268
i|s	269
-|e|i	270
-|p	271
i|e|s	272
w|e|i	273
a|l	274
e|i|-	275
o|y	276
c|h|'	277
o|a	278
e|w	279
a|r	280
ê	281
r|a|n	282
f|-	283
i|-	284
r|r|e	285
b|'	286
ō	287
i|t|z	288
k|e	289
8	290
a|e|l	291
w|e	292
d|a	293
u|l|t	294
h|ö	295
n|k	296
6	297
z|-	298
a|i|l	299
t|s|-	300
e|-|l	301
ó	302
w|w	303
d|e|s	304
p|o	305
p|ä	306
i|g	307
e|u|-	308
u|r|c	309
a|u|c	310
h|e|n	311
t|-|e	312
u|g	313
l|i|e	314
b|b|e	315
a|e	316
c|h|t	317
h|e|r	318
u|i|e	319
h|e|t	320
z|u|s	321
c|h|ü	322
p|h|a	323
h|e|i	324
i|x	325
a|c|h	326
a|d	327
d|d|h	328
e|r|s	329
k|n	330
e|i|c	331
-|h	332
s|e	333
y|i	334
c|k|-	335
o|u|i	336
r|r|-	337
u|ß	338
o|e	339
u|ä	340
ü|t	341
b|l	342
4	343
w|e|g	344
l|o	345
g|ä	346
f|t	347
i|t|t	348
h|r	349
u|s	350
u|f	351
-|e|u	352
l|g|ä	353
a|w	354
e|e|-	355
a|g	356
a|-	357
d|g	358
a|b|b	359
a|r|e	360
-|s|h	361
f|o	362
n|d|s	363
a|b|m	364
l|t	365
u|i|n	366
'|c	367
u|’	368
r|d	369
-|d	370
l|e|n	371
z|u|f	372
a|k	373
n|o|n	374
p|-	375
-|w	376
a|i|t	377
u|e|r	378
r|r|h	379
u|-	380
b|e	381
s|e|-	382
u|e|u	383
á	384
m|m|e	385
α	386
b|e|i	387
p|f|l	388
g|g|i	389
a|n|d	390
n|y	391
f|a|l	392
z|h	393
z|h|o	394
t|s|c	395
w|s|-	396
c|-	397
y|e	398
’	399
c|c|i	400
a|c|k	401
c|h|-	402
d|z	403
-|p|h	404
r|a|-	405
e|y|-	406
d|s|-	407
n|o|r	408
u|m|l	409
c|o	410
l|e|y	411
e|w|e	412
a|b|h	413
-|a|i	414
'|s	415
t|c|h	416
o|e|u	417
-|a|u	418
-|d|e	419
c|h|a	420
i|ä	421
p|s	422
r|t|i	423
ç	424
f|l	425
i|i	426
ü|r|r	427
d|t|s	428
e|-|a	429
m|-	430
a|r|d	431
œ|u	432
-|à|-	433
z|u|p	434
e|-|e	435
l|a|o	436
-|n|e	437
m|h	438
e|a|n	439
t|z|t	440
í	441
-|p|f	442
o|u|x	443
r|i	444
,	445
3	446
g|h	447
e|u|y	448
o|m	449
p|e|-	450
’|œ|i	451
-|t|o	452
e|r|n	453
r|a	454
à	455
t|a	456
h|o|w	457
a|b|z	458
a|i|n	459
t|-|b	460
e|u|c	461
e|g	462
d|o	463
t|z|ä	464
l|-	465
ö|r|e	466
e|h|e	467
p|l	468
s|s|e	469
h|a|i	470
ł	471
y|-	472
e|m|p	473
o|r|w	474
e|r|b	475
c|a	476
w|r	477
a|j	478
o|t|t	479
s|i	480
r|e|-	481
r|h|ö	482
d|u|r	483
c|h|h	484
ä|n|g	485
-|c|h	486
e|ü	487
z|v|o	488
o|û	489
u|g|h	490
o|u|t	491
r|l|e	492
ö|.	493
r|g|e	494
z|s|e	495
z|i	496
n|a|c	497
h|l|a	498
b|e|n	499
’|n	500
e|u|e	501
d|a|h	502
o|l	503
h|n	504
o|i|t	505
-|s|a	506
-|&|-	507
n|g|-	508
o|o|-	509
r|o	510
l|l|e	511
é|e	512
h|y	513
f|e	514
ć	515
č	516
g|i	517
n|g|e	518
.	519
h|h|a	520
m|e|n	521
e|i|t	522
u|r|s	523
a|s	524
ä|ä	525
g|-|e	526
a|b|n	527
r|s	528
a|n|w	529
-|e|f	530
u|'	531
s|s|-	532
n|e|n	533
a|n|s	534
c|h|n	535
s|a|g	536
i|m|m	537
å	538
t|i|a	539
v|o|r	540
l|a|s	541
é|e|-	542
e|m	543
l|e|s	544
h|a|u	545
ü|c|k	546
k|r	547
ä|ä|ä	548
f|k	549
z|e|n	550
a|a|y	551
'|m	552
o|u|r	553
´|y	554
m|u	555
e|n|w	556
z|u|k	557
s|i|o	558
h|w	559
l|b|i	560
a|i|e	561
-|j|o	562
k|e|n	563
o|n|d	564
d|i	565
w|t	566
o|e|l	567
c|o|u	568
'|n|e	569
o|m|b	570
e|-|ü	571
g|-	572
t|z|w	573
b|r|e	574
u|e|t	575
o|c|k	576
w|k	577
-|j	578
c|i	579
i|r	580
e|b|u	581
ē	582
m|i|t	583
i|s|e	584
a|ł	585
c|s	586
e|-|m	587
e|c	588
s|z	589
b|l|e	590
h|f|o	591
â	592
a|b|f	593
t|ü|ü	594
f|t|e	595
i|-|e	596
ã|o|-	597
f|ü	598
a|n|m	599
y|o	600
a|d|s	601
a|n|f	602
ä|f|f	603
r|p	604
o|d	605
b|a|h	606
d|a|r	607
a|b|k	608
a|n|p	609
n|b|i	610
a|u|h	611
z|-|j	612
a|c|q	613
u|e|s	614
a|u|x	615
ü|b|e	616
r|s|i	617
b|e|-	618
s|p	619
w|-|c	620
l|e|i	621
k|o|m	622
t|a|-	623
n|w	624
ä|r|m	625
ü|h|e	626
z|w	627
c|e|-	628
-|n	629
c|e|a	630
r|t|-	631
t|-|ä	632
r|é|e	633
t|j|o	634
g|'|-	635
s|i|n	636
i|c|h	637
c|h|i	638
h|e|-	639
e|u|i	640
h|i|-	641
é|e|s	642
a|v	643
u|a|w	644
r|e|i	645
s|t|e	646
n|-|e	647
f|e|n	648
d|'|s	649
i|n|t	650
i|r|e	651
e|-|b	652
ñ	653
b|-	654
h|r|ä	655
o|i|r	656
-|p|s	657
u|n|t	658
r|w|i	659
s|o|n	660
i|j	661
-|b|o	662
w|a	663
c|h|ä	664
e|-|c	665
r|e|v	666
h|e|u	667
p|p|h	668
o|s	669
è|s|-	670
g|h|w	671
s|a|u	672
o|u|s	673
u|"	674
h|ô	675
y|a	676
n|f|ä	677
p|p|f	678
c|h|r	679
c|q|u	680
a|ü	681
y|y	682
h|a|e	683
β	684
n|n|s	685
l|f	686
p|e|r	687
î|l|e	688
a|d|-	689
e|b|ä	690
e|-|s	691
n|h	692
ü|ü	693
i|-|c	694
f|r|e	695
t|e|-	696
h|i|k	697
s|e|i	698
-|o|h	699
e|s	700
'|s|-	701
o|-|e	702
n|e|s	703
/|p|/	704
a|b|t	705
-|h|o	706
y|e|-	707
k|t	708
t|-|s	709
-|t|h	710
z|u|t	711
-|i|e	712
l|l|ö	713
7	714
a|b|p	715
-|&	716
a|n|c	717
ö|s|c	718
w|o|-	719
w|a|r	720
m|h|a	721
b|ü	722
a|n|h	723
z|a	724
y|j	725
t|h|e	726
b|r	727
o|d|h	728
z|z|l	729
r|o|t	730
i|o	731
p|a	732
e|i|b	733
-|w|h	734
š	735
l|e|g	736
-|d|o	737
f|-|e	738
u|a	739
k|h	740
t|j	741
u|n	742
f|i|c	743
n|k|l	744
i|d	745
e|-|j	746
i|e|d	747
á|j	748
h|a|w	749
p|ä|p	750
p|h|i	751
n|n|t	752
m|b	753
z|s|c	754
g|d|r	755
r|f|a	756
s|c|i	757
t|l|e	758
s|e|n	759
o|j	760
m|a|c	761
u|f|e	762
t|'	763
e|n|k	764
a|h|y	765
e|u|r	766
h|-|s	767
z|c|z	768
o|i|h	769
a|y|s	770
0|-|e	771
p|f|-	772
r|e|n	773
n|'	774
t|'|s	775
a|n|v	776
ü|-	777
e|b	778
-|u|-	779
u|c	780
a|i|d	781
u|b	782
g|.	783
n|f|l	784
i|e|ß	785
i|f	786
g|e|s	787
g|i|e	788
z|e|i	789
k|c|h	790
r|o|r	791
g|u|e	792
h|u|t	793
e|z	794
n|k|s	795
i|b|e	796
é|s	797
a|b|r	798
r|t|h	799
e|t|s	800
d|a|z	801
z|e	802
h|e|w	803
i|s|h	804
’|e	805
z|u|b	806
l|k|o	807
u|e|h	808
o|t|-	809
e|j	810
z|w|ä	811
s|'	812
g|o|n	813
t|u|r	814
s|ü	815
-|e|n	816
-|b|ä	817
o|n|t	818
ś	819
t|z|e	820
h|a|b	821
b|t|u	822
y|b|o	823
e|a|g	824
u|e|-	825
o|e|t	826
g|r	827
-|ä	828
z|u|w	829
e|-|n	830
c|c|o	831
r|p|s	832
k|o	833
n|s|i	834
l|i|c	835
a|n|g	836
f|o|r	837
-|y	838
i|l|h	839
’|a|c	840
f|ü|m	841
i|n|g	842
l|é|r	843
r|i|g	844
'|n	845
j|i|t	846
u|é	847
o|u|p	848
r|y	849
.|o|.	850
i|s|c	851
h|u|g	852
h|z	853
s|e|h	854
a|o	855
u|i|g	856
i|c|e	857
p|p|e	858
i|e|-	859
m|o	860
k|n|o	861
z|ä|h	862
s|a	863
e|l	864
n|s	865
o|e|h	866
j|i	867
t|u|n	868
i|v	869
a|m|m	870
n|p|r	871
e|i|m	872
u|e|l	873
u|h|r	874
d|t|-	875
n|o|c	876
i|n|s	877
s|o	878
i|e|r	879
u|v	880
r|g	881
ï	882
a|b|ä	883
d|ä	884
a|-|e	885
s|e|u	886
a|b	887
o|w|-	888
n|h|-	889
/	890
ö|z	891
u|u	892
e|t|t	893
n|a	894
b|r|i	895
k|a|s	896
t|o|t	897
p|r	898
l|a	899
z|u	900
k|n|ü	901
n|e|i	902
a|n|'	903
’|d|j	904
u|x	905
r|c|i	906
t|g|o	907
h|ü	908
n|-|u	909
'|d|j	910
g|e|n	911
ö|ö	912
o|r|t	913
m|d	914
t|s|o	915
z|z|a	916
s|’	917
a|t|t	918
u|f|w	919
t|h|a	920
e|j|e	921
z|ę	922
b|o|t	923
'|h|o	924
w|c|h	925
y|z	926
o|r|-	927
t|s|b	928
l|o|s	929
g|h|g	930
l|i	931
p|-|f	932
a|n|b	933
s|j|e	934
/|s|e	935
p|u|t	936
b|ü|x	937
a|'	938
a|d|t	939
e|u|n	940
g|e|r	941
r|b	942
p|f|e	943
d|'	944
t|o	945
k|l|e	946
h|h|e	947
ß|-	948
v|e|s	949
e|w|l	950
a|d|d	951
a|n|l	952
s|w	953
d|r	954
a|h|l	955
u|y	956
a|b|i	957
t|i|n	958
h|o|l	959
z|i|e	960
u|w|e	961
h|i|o	962
b|h|a	963
a|u|t	964
/|e|/	965
o|o|d	966
a|l|l	967
d|-|o	968
u|h|-	969
f|r|a	970
ī	971
a|b|c	972
l|'|a	973
/|t|/	974
b|a	975
<	976
ä|s|>	977
s|h|-	978
u|m|p	979
h|o|e	980
r|ü	981
ö|e	982
l|l|o	983
y|d|-	984
e|s|c	985
h|f|ä	986
n|z	987
a|n|ö	988
i|l|w	989
a|e|u	990
ä|ä|t	991
i|k	992
a|u|d	993
-|e|r	994
ā	995
.|d|.	996
z|e|j	997
b|a|g	998
l|ö|f	999
'|i	1000
o|h|n	1001
a|g|e	1002
k|i|-	1003
k|s	1004
d|h	1005
-|s|ä	1006
a|u|-	1007
t|r	1008
e|h|'	1009
e|l|a	1010
a|r|n	1011
n|t|s	1012
e|a|h	1013
w|a|c	1014
h|r|ü	1015
p|u	1016
a|t|z	1017
i|n|h	1018
s|e|r	1019
b|u	1020
v|o|i	1021
i|t|s	1022
p|e|s	1023
ã	1024
a|n|k	1025
'|j	1026
f|e|s	1027
c|z	1028
p|a|r	1029
m|e|s	1030
ö|ö|c	1031
m|a	1032
f|b|ä	1033
-|o|w	1034
ê|t	1035
g|a	1036
m|ü|s	1037
-|a|w	1038
b|e|s	1039
a|s|e	1040
c|h|s	1041
s|t|a	1042
h|a|l	1043
œ|i|l	1044
a|b|g	1045
e|u|ö	1046
’|œ|u	1047
g|n|e	1048
é|i	1049
i|z	1050
a|i|-	1051
'	1052
h|a|-	1053
d|t|o	1054
u|s|b	1055
n|g|w	1056
d|-|s	1057
a|i|r	1058
h|o|o	1059
ö|t	1060
-|y|o	1061
ú|s|h	1062
p|h|-	1063
i|n|n	1064
e|h|a	1065
j|j	1066
m|a|h	1067
n|a|y	1068
ș	1069
ă	1070
i|n|ä	1071
1|3|3	1072
’|s	1073
m|e|l	1074
u|m|t	1075
n|t|z	1076
e|r|'	1077
r|s|a	1078
d|s|m	1079
r|u|n	1080
n|g|u	1081
w|-|y	1082
h|o|n	1083
e|t|h	1084
q|u|i	1085
k|e|h	1086
i|a|o	1087
e|t|-	1088
r|v|o	1089
e|-|u	1090
u|y|f	1091
d|e|-	1092
c|h|´	1093
w|i|c	1094
z|u|r	1095
g|e|w	1096
m|e|i	1097
d|i|e	1098
i|n|e	1099
h|r|'	1100
o|u|l	1101
n|g|t	1102
e|b|t	1103
(	1104
)	1105
œ	1106
û	1107
&	1108
´	1109
"	1110
ô	1111
î	1112
ę	1113
>	1114
ú	1115
