<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
æ	6
n	7
d	8
ɚ	9
aɪ	10
z	11
ɪ	12
eɪ	13
ʃ	14
ə|n	15
ŋ	16
b	17
ɛ	18
ɹ	19
ə	20
f	21
k|s	22
ɔ	23
aʊ	24
ʌ	25
p	26
l	27
i	28
ɔɪ	29
dʒ	30
tʃ	31
k	32
oʊ	33
g	34
ɑ	35
ə|l	36
g|ə	37
v	38
ɑɹ	39
ə|v	40
θ	41
w	42
ʊ	43
h	44
m	45
ɔɹ	46
ð	47
t|ə	48
ɝ	49
ɛɹ	50
z|ə	51
u	52
j	53
ʊɹ	54
b|ə	55
p|ə	56
h|ə	57
t|s	58
j|u	59
n|ə	60
d|ə	61
m|ə	62
ɪɹ	63
ɹ|ə	64
j|ə	65
ʌ|ɹ	66
ɛ|z	67
k|ə	68
f|ə	69
w|ɑ	70
n|t	71
eɪ|n	72
t|ɹ	73
i|t	74
ɛ|s	75
t|i	76
d|i	77
s|eɪ	78
k|j	79
ʒ	80
s|i	81
l|w	82
j|ɑ	83
t|ɪ	84
w|ə	85
n|j	86
j|ʊ	87
ə|ɹ	88
g|j	89
k|ʃ	90
l|j	91
ɹ|ɛ	92
v|i	93
j|ɔ	94
ɚ|w	95
z|ɪ	96
w|ʌ	97
ɛ|m	98
ɹ|ʌ	99
s|ɑɹ	100
dʒ|ə	101
b|i	102
ɛ|f	103
ɛ|n	104
t|w	105
s|ɪ	106
g|z	107
ɪ|z	108
æ|g	109
ʒ|ə	110
ɑ|n	111
ə|m	112
ɔ|n	113
t|u	114
ɹ|i	115
f|ɔɹ	116
b|w	117
g|w	118
ɒ	119
n|ɛ	120
k|w	121
ɪ|s	122
j|oʊ	123
tʃ|aʊ	124
p|i	125
d|ɑ	126
t|k	127
m|ɛ	128
k|ɔɹ	129
s|ə	130
ɹ|ɪ	131
ɔ|w	132
b|j	133
b|ʊ	134
ɑɹ|d	135
w|aɪ	136
b|ɪ	137
dʒ|eɪ	138
h|j	139
f|ɛ	140
aɪ|ə	141
m|æ	142
æ|k	143
ə|g	144
m|ɪ	145
j|ʌ	146
m|j	147
t|ɚ	148
m|ɑ	149
n|s	150
i|n	151
j|ɚ	152
eɪ|t	153
eɪ|tʃ	154
dʒ|i	155
m|aʊ	156
g|i	157
t|ʃ	158
w|eɪ	159
n|w	160
p|j	161
ʌ|n	162
ɛ|l	163
aɪ|k	164
ə|ʒ	165
aɪ|v	166
d|ɹ	167
v|w	168
z|i	169
k|eɪ	170
u|æ	171
aɪ|d	172
w|ɑɹ	173
m|w	174
ɔ|g	175
s|t	176
i|ɛ	177
w|ɛ	178
eɪ|f	179
ɔɹ|t	180
u|w	181
b|ʌ	182
v|j	183
h|ɪ	184
t|ɛ	185
g|ɪ	186
ʌ|v	187
s|m	188
i|oʊ	189
p|ɪ	190
n|z	191
g|ʒ	192
p|aʊ	193
n|d	194
l|eɪ	195
s|w	196
d|j	197
h|ɛ	198
f|j	199
i|ɑɹ	200
ɔ|h	201
tʃ|ɪ	202
u|f	203
ə|z	204
d|ʌ	205
u|z	206
aɪ|ɑ	207
ɹ|eɪ	208
l|z	209
ɛ|ŋ	210
ɑ|t	211
s|ɛ	212
j|ɛ	213
j|ɝ	214
h|ɔɪ	215
ɑ|ʒ	216
b|ɛ	217
ɛ|ɹ	218
u|m	219
ɛ|k	220
θ|ɹ	221
a	222
ɐ	223
ɛ|r	224
ts	225
ɛ|ɪ	226
eː	227
r	228
œ	229
ɔʏ	230
oː	231
a|r	232
ə|f	233
ɔ|r	234
oː|r	235
ts|ə	236
r|ə	237
l|ə	238
œ|r	239
œ|l	240
ɛ|ts	241
v|ɑ	242
ɛ|ɪ|n	243
eː|n	244
t|r	245
t|l	246
s|ɛ|ɪ	247
s|eː	248
l|v	249
v|ə	250
ə|r	251
r|ɛ	252
l|ɛ	253
f|i	254
ɐ|v	255
ɛ|r|v	256
ts|ɪ	257
v|œ	258
r|œ	259
l|œ	260
s|a|r	261
t|v	262
g|ts	263
ɪ|ts	264
a|g	265
ɛ|g	266
ʃ|ə	267
r|i	268
l|i	269
f|ɔ|r	270
f|oː|r	271
b|v	272
g|v	273
k|v	274
j|oː	275
k|ɔ|r	276
k|oː|r	277
r|ɪ	278
l|ɪ	279
ɔ|v	280
a|r|d	281
v|aɪ	282
dʒ|ɛ|ɪ	283
dʒ|eː	284
m|a	285
a|k	286
j|œ	287
t|ɐ	288
t|ɛ|r	289
j|ɐ	290
j|ɛ|r	291
ɛ|ɪ|t	292
eː|t	293
ɛ|ɪ|tʃ	294
eː|tʃ	295
v|ɛ|ɪ	296
v|eː	297
n|v	298
œ|n	299
ə|ʃ	300
aɪ|f	301
d|r	302
d|l	303
v|v	304
f|v	305
ts|i	306
k|ɛ|ɪ	307
k|eː	308
u|a	309
u|ɛ	310
v|a|r	311
m|v	312
v|ɛ	313
ɛ|ɪ|f	314
eː|f	315
ɔ|r|t	316
oː|r|t	317
u|v	318
b|œ	319
œ|v	320
œ|f	321
i|oː	322
n|ts	323
g|ʃ	324
l|ɛ|ɪ	325
l|eː	326
s|v	327
i|a|r	328
ə|ts	329
d|œ	330
u|ts	331
r|ɛ|ɪ	332
r|eː	333
l|ts	334
h|ɔʏ	335
ɑ|ʃ	336
s|r	337
s|l	338
f|r	339
f|l	340
