<eps>	0
|	1
_	2
<unk>	3
z	4
ʏ	5
s	6
t	7
eː	8
m	9
aː	10
p	11
ʃ	12
ɐ̯	13
ts	14
ə	15
b	16
a	17
x	18
f	19
ɛ	20
ŋ	21
ɪ	22
ɡ	23
d	24
r	25
l	26
ç	27
n	28
iː	29
k	30
oː	31
ɐ	32
ʊ	33
v	34
h	35
pf	36
ɔ	37
uː	38
yː	39
ʒ	40
j	41
tʃ	42
dʒ	43
ə|r	44
k|s	45
ɔ|ɪ	46
ɑ̃	47
œ	48
aʊ	49
øː	50
ɡ|ə	51
ʃ|t	52
d|eː	53
aː|ʊ	54
j|uː	55
aɪ	56
ɔʏ	57
θ	58
p|eː	59
t|ə	60
ɛ|n	61
b|iː	62
ɛ|ɪ	63
ɪ|n	64
ə|s	65
d|ɔ	66
ə|n	67
ʊ|f	68
n|j	69
ts|v	70
aː|ɪ	71
h|ʊ	72
n|d	73
ɐ|t	74
f|r	75
ɔ̃	76
ɛ|s	77
k|t	78
ə|aː	79
ʊ|s	80
v|yː	81
ɛ̃	82
ɛ|ɐ̯	83
ɛ|f	84
ts|eː	85
eː|ɪ	86
aː|p	87
aː|iː	88
j|aː	89
ç|s	90
v|aː	91
d|ə	92
aː|j	93
ɛ|t	94
l|s	95
ŋ|f	96
m|oː	97
k|n	98
n|ɔ	99
r|ɪ	100
v|eː	101
ɡ|eː	102
k|aː	103
z|ə	104
n|t	105
ɪ|k	106
l|ɛ	107
iː|j	108
s|ə	109
n|ə	110
aː|b	111
ɪ|ɡ	112
s|t	113
ə|ɡ	114
aː|ŋ	115
t|eː	116
f|iː	117
f|ʏ	118
n|f	119
ʊ|m	120
ŋ|ə	121
ɛ|m	122
d|ɐ	123
ə|l	124
z|iː	125
aː|n	126
p|iː	127
t|ɐ	128
r|ə	129
b|aː	130
n|s	131
aː|x	132
oː|s	133
z|ɛ	134
l|f	135
oː|ʊ	136
ʃ|ɔ	137
l|ə	138
l|iː	139
ɛ|l	140
ə|h	141
f|aː	142
d|r	143
ts|uː	144
k|j	145
v|ɪ	146
t|v	147
h|aː	148
aː|s	149
b|eː	150
l|t	151
b|ə	152
ɐ|s	153
v|a	154
p|s	155
p|t	156
ə|v	157
ɛ|k	158
v|uː	159
j|oː	160
ʏ|p	161
s|iː	162
l|ɔ	163
œ|ɐ̯	164
d|ɛ	165
ɛ|ɐ	166
ts|ɪ	167
ç|ts	168
h|eː	169
ɛ|ts	170
j|eː	171
z|aː	172
z|ʏ	173
j|k	174
ts|ɔ	175
ə|t	176
b|ɛ	177
aː|l	178
ə|b	179
r|aː	180
eː|ts	181
dʒ|ɛ	182
ɪ|l	183
iː|dʒ	184
ɛ|ç	185
f|aʊ	186
ɪ|s	187
ɪ|z	188
v|œ	189
uː|k	190
ʏ|n	191
f|t	192
ɪ|ç	193
k|ʏ	194
p|oː	195
eː|f	196
uː|p	197
m|ə	198
r|ɔ	199
ç|f	200
eː|ɐ̯	201
v|ɔ	202
k|ɔ	203
ɔ|ʊ	204
j|ɔ	205
k|v	206
d|ʃ	207
r|eː	208
j|ɛ	209
m|ɔ	210
b|oː	211
p|uː	212
p|r	213
ts|t	214
ʃ|p	215
s|ɛ	216
m|p	217
oː|ɐ̯	218
aɪ|ɛ	219
f|ɪ	220
f|ɛ	221
aː|uː	222
k|ʊ	223
n|h	224
d|ʊ	225
ɐ̯|ç	226
m|iː	227
ɐ̯|x	228
n|ɡ	229
f|l	230
m|aː	231
k|r	232
d|aː	233
ɐ̯|s	234
uː|ɛ	235
d|ɪ	236
l|ɪ	237
d|ʏ	238
k|uː	239
k|ɛ	240
h|øː	241
s|b	242
oː|ɡ	243
dʒ|eː	244
ð	245
aɪ|s	246
l|aː	247
iː|s	248
v|iː	249
b|l	250
h|ɔ	251
ɡ|aː	252
n|ɐ	253
uː|eː	254
ɐ̯|ts	255
oː|k	256
m|ɪ	257
ts|aː	258
h|ɛ	259
ɔʏ|ə	260
n|ts	261
ɛ|r	262
eː|d	263
ɪ|ŋ	264
ɐ̯|t	265
yː|b	266
s|ɐ	267
ç|m	268
m|ts	269
v|ɛ	270
ɐ̯|m	271
ts|ɛ	272
t|b	273
eː|oː	274
ə|z	275
ʊ|n	276
t|f	277
f|ts	278
eː|r	279
k|l	280
v|ə	281
eː|ç	282
ə|ʊ	283
j|ɔ̃	284
a|j	285
f|eː	286
eː|j	287
l|oː	288
t|aː	289
tʃ|ɔ	290
z|ɪ	291
n|uː	292
ɪ|ɔ	293
s|v	294
b|ʊ	295
aɪ|j	296
k|oː	297
n|k	298
f|s	299
ʃ|eː	300
f|ɔ	301
iː|p	302
r|yː	303
j|ʊ	304
t|uː	305
œ|ɪ	306
x|t	307
ɐ|ts	308
p|ə	309
d|iː	310
iː|f	311
ɡ|uː	312
ɪ|t	313
p|l	314
k|z	315
ts|ʊ	316
p|ɛ	317
oː|ə	318
aː|d	319
ʊ|t	320
t|œ	321
ɡ|l	322
r|a	323
k|a	324
eː|s	325
f|oː	326
ɐ̯|b	327
n|v	328
s|ʏ	329
iː|l	330
ɔ|n	331
l|d	332
aː|r	333
dʒ|iː	334
eː|tʃ	335
eː|h	336
l|eː	337
ɔ|ɐ̯	338
m|t	339
f|œ	340
ɡ|ʏ	341
iː|oː	342
t|r	343
b|r	344
ŋ|ɡ	345
aː|m	346
ts|ʏ	347
t|ɔ	348
ɐ̯|ɡ	349
v|aɪ	350
t|h	351
ç|ə	352
m|s	353
ɡ|ɪ	354
z|ɔ	355
ɐ̯|h	356
yː|j	357
ɔ|v	358
ə|ŋ	359
eː|ɛ	360
ɡ|ɛ	361
ɐ|d	362
oː|t	363
uː|s	364
n|ʏ	365
uː|ʃ	366
ɛ|pf	367
øː|p	368
b|ɔ	369
h|ɪ	370
ð|z	371
k|ɪ	372
f|yː	373
ə|k	374
p|ʊ	375
d|œ	376
ʏ|k	377
f|ʊ	378
r|ɛ	379
øː|s	380
r|iː	381
aː|ts	382
l|œ	383
v|ʏ	384
t|ɡ	385
r|oː	386
yː|ə	387
h|uː	388
h|oː	389
ɡ|ɔ	390
k|h	391
m|ɡ	392
aː|k	393
b|ʏ	394
t|z	395
ɡ|ɐ	396
p|h	397
h|a	398
iː|ts	399
j|ɪ	400
eː|n	401
uː|z	402
ɛ|ŋ	403
k|eː	404
ɪ|j	405
j|ʏ	406
ɡ|r	407
ʃ|n	408
f|ə	409
p|aː	410
ɪ|f	411
ə|m	412
n|ʊ	413
v|oː	414
m|ʊ	415
n|aː	416
n|ɪ	417
a|r	418
tʃ|eː	419
yː|z	420
m|ɐ	421
n|ɛ	422
ʊ|d	423
t|oː	424
ɪ|ts	425
z|yː	426
t|iː	427
s|j	428
ɔ|t	429
ɛ|ə	430
ʊ|oː	431
b|yː	432
iː|t	433
d|oː	434
r|ʊ	435
oː|n	436
t|ɪ	437
tʃ|aː	438
ɪ|ɐ̯	439
ɐ̯|f	440
k|ə	441
aɪ|b	442
m|eː	443
